# ExpenditureAppExam3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/examgroup3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/examgroup3/: MainActivity.kt
app/src/main/java/uz/gita/examgroup3/app/: App.kt
app/src/main/java/uz/gita/examgroup3/data/local/SharedPref/: PreferenceHelper.kt  ShP.kt
app/src/main/java/uz/gita/examgroup3/data/local/room/: AppDatabase.kt
app/src/main/java/uz/gita/examgroup3/data/local/shared_pref/: PreferenceHelper.kt  ShP.kt
app/src/main/java/uz/gita/examgroup3/data/model/: CBUData.kt  CategoryData.kt  CurrencyEnum.kt  ExpenditureTypeEnum.kt  IntroData.kt  SplashScreenIntent.kt
app/src/main/java/uz/gita/examgroup3/data/module/: CurrencyEnum.kt  ExpenditureTypeEnum.kt
app/src/main/java/uz/gita/examgroup3/data/remote/api/: CBUApi.kt
app/src/main/java/uz/gita/examgroup3/di/: DirectionsModule.kt  LocalDatabaseModule.kt  NavigatorModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/examgroup3/domain/repository/: CategoryRepository.kt  CurrencyRepo.kt  ExpenditureRepository.kt
app/src/main/java/uz/gita/examgroup3/domain/repository/impl/: CategoryRepositoryImpl.kt  CurrencyRepoImpl.kt  ExpenditureRepositoryImpl.kt
app/src/main/java/uz/gita/examgroup3/domain/usecase/: CalculatorUseCase.kt  CalendarUseCase.kt  CategoryReportUseCase.kt  CategoryUseCase.kt  CurrencyUseCase.kt  EditCategoryUseCase.kt  IntroUseCase.kt  MonthReportUseCase.kt  PinPasswordUseCase.kt  ReminderUseCase.kt  SplashUseCase.kt  TransactionUseCase.kt
app/src/main/java/uz/gita/examgroup3/domain/usecase/impl/: CategoryUseCaseImpl.kt  CurrencyUseCaseImpl.kt  EditCategoryUseCaseImpl.kt  (+3 more)
app/src/main/java/uz/gita/examgroup3/navigation/: AppNavigator.kt  NavigationArgs.kt  NavigationDispatcher.kt
app/src/main/java/uz/gita/examgroup3/navigation/Directions/: SplashDirections.kt
app/src/main/java/uz/gita/examgroup3/presentation/screen/: IntroScreen.kt  PinScreen.kt  SplashScreen.kt  TransactionScreen.kt
app/src/main/java/uz/gita/examgroup3/presentation/utils/: ConnectionUtil.kt  WingetUtils.kt
app/src/main/java/uz/gita/examgroup3/presentation/viewModel/: IntroViewModel.kt  SplashViewModel.kt
app/src/main/java/uz/gita/examgroup3/ui/: MyColorSet.kt
app/src/main/java/uz/gita/examgroup3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_attach_money_24.xml
app/src/main/res/raw/: lottie_splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/examgroup3/: ExampleUnitTest.kt
(+12 files in other folders)
